JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::152:x, par l {seq t {comp cadastrarButton:::p::p, space :p:209:p}, seq t {comp textField1:::p:210:p, space :p:146:p}}}}"
			"$verticalGroup": "par l {seq t {space :0:257:x, comp textField1:::p::p, space :::p, comp cadastrarButton:::p::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cadastrarButton"
				"text": "Cadastrar"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 510, 355 )
		} )
	}
}
